body {
	font-family: Helvetica;
	font-size: 22px;
	color: seashell;
	background-color: black;
	opacity: 0.9;
	text-align: center;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	top: 0px;
	height: 69px;
	width: 100%;
    background-color: black;
    border-bottom: 1px solid seashell;
}

.logo {
	margin-left: 10px;
}

.logo img {
	height: 50px;
}

nav span {
	text-decoration: underline;
	padding: 0px 30px;
}

.flex {
	display: flex;
	flex-direction: column;
	margin: 0px auto;
	justify-content: center;
	align-items: center;
}

.mission {
	top: 69px;
	height: 700px;
	width: 1200px;
	background-image: url('../images/img-mission-background.jpg');
}

.image-text {
	background-color: black;
	width: 100%;
}

.month {
	margin: auto;
	width: 1000px;
	margin-top: 100px;
}

.grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 15px;
}

.item {
	margin: 0 15px;
}

.month-img {
	width: 300px;
	height: 200px;
}

.month-txt {
	margin-top: 10px;
}

.locations {
	height: 500px;
	width: 1200px;
	background-image: url('../images/img-locations-background.jpg');
}

.location-item {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: space-around;
	background-color: black;
	width: 300px;
	margin: 40px;
}